RewriteEngine On
RewriteBase /

# 
DirectoryIndex index.php
# redirect from /index.php to root
RewriteCond %{THE_REQUEST} ^.*/index\.php
RewriteRule ^(.*)index.php$ /$1 [R=301,L]

# remove www
#RewriteCond %{HTTPS} off
#RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
#RewriteRule ^ //%1%{REQUEST_URI} [R=301,L]

# force SSL
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# redirect assets requests
#RewriteCond %{REQUEST_URI} ^/(assets|css)
#RewriteRule ^assets/(.*)$ app/www/assets/$1 [L]

# redirect assets requests
#RewriteCond %{REQUEST_URI} ^/uploads
#RewriteRule ^uploads/(.*)$ app/www/uploads/$1 [L]

RewriteCond %{REQUEST_FILENAME} !^favicon\.ico
# redirect all requests
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php [L,QSA]


<ifModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 100 seconds"

	ExpiresByType text/css "access plus 50 seconds"
#	ExpiresByType text/javascript "access plus 5 seconds"
</ifModule>


AddDefaultCharset utf-8


<FilesMatch "\.(ini|log|php)$">
	Deny from all
</FilesMatch>

<Files "index.php">
	Allow from all
</Files>

<Files *.css>
Header add "disablevcache" "true"
</Files>
